{
  "name": "themepark",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./tailwind/base.css -o ./index.css -c ./tailwind/tailwind.config.js --watch",
    "build:css": "npx tailwindcss ./tailwind/base.css -o ./index.css -c ./tailwind/tailwind.config.js --minify",
    "serve": "live-server ./",
    "start": "concurrently \"npm run dev:css\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2"
  }
}